<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Parks Trash Application</title>
    <style>
      html,
      body,
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
      filter:alpha(opacity=70);
      -moz-opacity:0.7;
      -khtml-opacity: 0.7;
      opacity: 0.7;
      z-index: 100;
      display: none;
      }
      .cnt223 a{
      text-decoration: none;
      }
      .popup{
      width: 100%;
      margin: 0 auto;
      display: none;
      position: fixed;
      z-index: 101;
      }
      .cnt223{
      min-width: 600px;
      width: 600px;
      min-height: 150px;
      margin: 100px auto;
      background: #f3f3f3;
      position: relative;
      z-index: 103;
      padding: 15px 35px;
      border-radius: 5px;
      box-shadow: 0 2px 5px #000;
      }
      .cnt223 p{
      clear: both;
          color: #555555;
          /* text-align: justify; */
          font-size: 20px;
          font-family: sans-serif;
      }
      .cnt223 p a{
      color: #d91900;
      font-weight: bold;
      }
      .cnt223 .x{
      float: right;
      height: 35px;
      left: 22px;
      position: relative;
      top: -25px;
      width: 34px;
      }
      .cnt223 .x:hover{
      cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="https://js.arcgis.com/4.17/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.17/"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
    <script>

    $(function(){
var overlay = $('<div id="overlay"></div>');
overlay.show();
overlay.appendTo(document.body);
$('.popup').show();
$('.close').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});




$('.x').click(function(){
$('.popup').hide();
overlay.appendTo(document.body).remove();
return false;
});
});

    require([
      "esri/config",
      "esri/Map",
      "esri/portal/Portal",
      "esri/identity/OAuthInfo",
      "esri/identity/IdentityManager",
      "esri/portal/PortalQueryParams",
      "esri/Basemap",
      "esri/views/MapView",
      "esri/widgets/BasemapToggle",
      "esri/widgets/BasemapGallery",
      "esri/layers/FeatureLayer",
      "esri/widgets/Locate",
      "esri/widgets/Editor",
      "esri/widgets/Expand",
      "esri/widgets/Legend",
      "esri/widgets/Zoom"
    ], function(esriConfig, Map, Portal, OAuthInfo, esriId, PortalQueryParams, Basemap,
      MapView, BasemapToggle, BasemapGallery, FeatureLayer, Locate, Editor, Expand, Legend, Zoom) {


      //adds portal for basemaps
      esriConfig.portalUrl = "https://phl.maps.arcgis.com";

      //loading the "city" basemap
      var portal = new Portal()
      portal
        .load()
        .then(function(){
      var basemap = new Basemap({
        portalItem: {
          id: "83b437be7fd347dd9290e6157b5bfb03"
        }
      });

      var map = new Map({
        basemap: "topo"
      });

      //default app view
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-75.204, 39.984], // longitude, latitude
        zoom: 15
      });

      //Constrain the max and min zoom levels
      view.constraints = {
        minZoom: 0,
        maxZoom: 22
      };
      //adds city specific basemaps to app
      var basemapGallery = new BasemapGallery({
        view: view

      });
      //adds expandable basemap gallery
      var bgExpand = new Expand({
        view: view,
        content: basemapGallery
      });
      //adds gallery widget
      view.ui.add(bgExpand, "top-right");

      //lets users know their location via the default button and zooms to it
      var locate = new Locate({
        view: view,
        useHeadingEnabled: false,
        goToOverride: function (view, options) {
          options.target.scale = 1500; // Override the default map scale
          return view.goTo(options.target);
        }
      });

      //adds locate button
      view.ui.add(locate, "top-left");

      //pop up content for trash and park layer
      var popupPoints = {
        "title": "{TYPE}",
        "content": "<b>Additional Details:</b> {COMMENT} \n <b>Status:</b> {STATUS}"
      }
      //var popupParks = {
      //"title": "{PARK_NAME}"
      //}

      //add trash point layer to maps
      var trashLayer = new FeatureLayer({
        url: "https://services.arcgis.com/fLeGjb7u4uXqeF9q/ArcGIS/rest/services/Trash_Points_Public/FeatureServer/0",
        outFields: ["TYPE", "COMMENT", "STATUS"],
        popupTemplate:popupPoints
      });
      map.add(trashLayer,0);

      //adds park layer to app
      var parksLayer = new FeatureLayer({
        url:
          "https://services.arcgis.com/fLeGjb7u4uXqeF9q/ArcGIS/rest/services/Parks/FeatureServer/0",
        //outFields: ["PARK_NAME"],
        //popupTemplate: popupParks
      });
      //adds parks layer
      map.add(parksLayer, 0);

      //adds editing functionality
      var editor = new Editor({
        view: view,
        container: document.createElement("div")
      });
      //adds expandable editor
      var edExpand = new Expand({
        view: view,
        content: editor
      });
      // Add widget to top left of the view
      view.ui.add(edExpand, "top-left");

      //adds a legend
      var legend = new Legend({
        view:view,
        layerInfos:[
          {
            layer:trashLayer,
            title:"Trash Cleanup Status"
          }
        ]
      });
      view.ui.add(legend, "bottom-right")
});
});
</script>
  </head>
  <body>
    <div class='popup'>
    <div class='cnt223'>
    <h1>Philadelphia Parks Trash Application</h1>
    <p>
    Please enter locations where parks staff needs to clean up to keep our parks beautiful!
    <br/>
    <br/>
    <a href='' class='close'>Close</a>
    </p>
    </div>
    </div>
    <div id="viewDiv"></div>
    <div id="editorDiv"></div>

  </body>
</html>
